<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.codedstreams</groupId>
        <artifactId>otter-streams</artifactId>
        <version>1.0.3</version>
    </parent>
    <artifactId>otter-stream-tensorflow</artifactId>
    <packaging>jar</packaging>
    <name>otter-stream-tensorflow</name>
    <description>TensorFlow inference engine for Otter Stream</description>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.codedstreams</groupId>
            <artifactId>ml-inference-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>tensorflow-core-platform</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-shaded-zookeeper-3</artifactId>
            <version>3.7.1-17.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
