# otter-streams

./: ARCHITECTURE.md  CODE_OF_CONDUCT.md  CONTRIBUTION.md  Dockerfile  EXAMPLES.md  GETTING_STARTED.md  README.html  README.md  TECHNICAL_README.md  allclasses-index.html  allclasses.html  allpackages-index.html  build.md  constant-values.html  deprecated-list.html  documentation.html  element-list  examples.html  getting-started.html  help-doc.html  index-all.html  index.html  javadoc-index.html  member-search-index.js  overview-summary.html  overview-tree.html  pom.xml  release-index.html  serialized-form.html  setup.sh  verify-implementation.sh
ml-inference-core/: pom.xml
ml-inference-core/src/main/java/com/codedstream/otterstream/inference/cache/: CacheStrategy.java  ModelCache.java
ml-inference-core/src/main/java/com/codedstream/otterstream/inference/config/: AuthConfig.java  InferenceConfig.java  ModelConfig.java
ml-inference-core/src/main/java/com/codedstream/otterstream/inference/engine/: InferenceEngine.java  LocalInferenceEngine.java
ml-inference-core/src/main/java/com/codedstream/otterstream/inference/exception/: InferenceException.java  ModelLoadException.java
ml-inference-core/src/main/java/com/codedstream/otterstream/inference/function/: AsyncModelInferenceFunction.java
ml-inference-core/src/main/java/com/codedstream/otterstream/inference/metrics/: InferenceMetrics.java  MetricsCollector.java
ml-inference-core/src/main/java/com/codedstream/otterstream/inference/model/: InferenceResult.java  ModelFormat.java  ModelLoader.java  ModelMetadata.java
modules/: architecture.html  core.html  examples.html  (+8 more)
otter-stream-examples/: dependency-reduced-pom.xml  pom.xml
otter-stream-examples/src/main/java/com/codedstreams/otterstream/examples/: FraudDetectionExample.java
otter-stream-onnx/: pom.xml
otter-stream-onnx/src/main/java/com/codedstream/otterstream/onnx/: InferenceSession.java  OnnxInferenceEngine.java  OnnxModelLoader.java
otter-stream-pmml/: pom.xml
otter-stream-pmml/src/main/java/com/codedstream/otterstream/pmml/: PmmlInferenceEngine.java
otter-stream-pytorch/: pom.xml
otter-stream-pytorch/src/main/java/com/codedstream/otterstream/pytorch/: TorchScriptInferenceEngine.java
otter-stream-pytorch/src/test/java/com/codedstream/otterstream/pytorch/: TorchScriptInferenceEngineTest.java
otter-stream-remote/: pom.xml
otter-stream-remote/src/main/java/com.codedstream.otterstream.remote/: GrpcInferenceClient.java
otter-stream-remote/src/main/java/com/codedstream/otterstream/remote/: RemoteInferenceEngine.java
otter-stream-remote/src/main/java/com/codedstream/otterstream/remote/http/: HttpInferenceClient.java
otter-stream-remote/src/main/java/com/codedstream/otterstream/remote/sagemaker/: SageMakerInferenceClient.java
otter-stream-remote/src/main/java/com/codedstream/otterstream/remote/vertex/: VertexAIInferenceClient.java
otter-stream-sql/: DEPLOYMENT_GUIDE.md  FEATURE_PENDING.md  MODULE_VALUE_PROPOSITION.md  README.md  pom.xml
otter-stream-sql/examples/sql/: anomaly_detection.sql  fraud_detection.sql
otter-stream-sql/src/main/java/com/codedstreams/otterstreams/sql/: OtterStreamSQLConstants.java
otter-stream-sql/src/main/java/com/codedstreams/otterstreams/sql/async/: AsyncInferenceExecutor.java  AsyncMLInferenceFunction.java  AsyncMLPredictFunction.java  AsyncResultHandler.java
otter-stream-sql/src/main/java/com/codedstreams/otterstreams/sql/cep/: CEPInferenceIntegration.java  PatternInferenceFunction.java  ReinforcementHandler.java
otter-stream-sql/src/main/java/com/codedstreams/otterstreams/sql/config/: CacheConfig.java  ConfigurationValidator.java  EndpointConfig.java  ModelSourceConfig.java  SqlInferenceConfig.java
otter-stream-sql/src/main/java/com/codedstreams/otterstreams/sql/connector/: MLInferenceDynamicTableFactory.java  MLInferenceDynamicTableSource.java  MLInferenceLookupFunction.java
otter-stream-sql/src/main/java/com/codedstreams/otterstreams/sql/loader/: HttpModelLoader.java  LocalModelLoader.java  MinioModelLoader.java  ModelCache.java  ModelLoader.java  ModelLoaderFactory.java  ModelLoadingContext.java  ModelLoadingProgressTracker.java  ModelRegistrationManager.java  ModelServerConnectionPool.java  ModelSource.java  S3ModelLoader.java
otter-stream-sql/src/main/java/com/codedstreams/otterstreams/sql/metadata/: InputOutputSchema.java  InputOutputSchemaExtractor.java  ModelDescriptor.java  ModelRegistry.java  ModelVersionManager.java
otter-stream-sql/src/main/java/com/codedstreams/otterstreams/sql/rules/: DecisionEngine.java  DroolsDecisionEngine.java  RuleOutcome.java
otter-stream-sql/src/main/java/com/codedstreams/otterstreams/sql/runtime/: BatchInferenceProcessor.java  InferenceCircuitBreaker.java  InferenceContext.java  InferenceEngineFactory.java  InferenceMetricsCollector.java  InferenceRetryHandler.java  ModelHealthChecker.java  ModelSession.java  ModelWarmupUtility.java  TensorFlowGraphDefEngine.java  TensorFlowSavedModelEngine.java
otter-stream-sql/src/main/java/com/codedstreams/otterstreams/sql/udf/: FunctionRegistrationHelper.java  MLInferenceFunction.java  MLInferenceFunctionFactory.java  MLPredictAggregateFunction.java  MLPredictScalarFunction.java  MLPredictTableFunction.java  RuleEngineProvider.java
otter-stream-sql/src/main/java/com/codedstreams/otterstreams/sql/util/: DDLParserHelper.java  FeaturePreprocessor.java  InferenceErrorBuilder.java  JsonFeatureExtractor.java  ResultPostprocessor.java  SerializationUtils.java  TensorConverter.java  TypeUtils.java  ValidationUtils.java
otter-stream-tensorflow/: pom.xml
otter-stream-tensorflow/src/main/java/com/codedstream/otterstream/tensorflow/: TensorFlowInferenceEngine.java
otter-stream-tensorflow/src/test/java/com/codedstream/otterstream/tensorflow/: TensorFlowInferenceEngineTest.java
otter-streams-xgboost/: pom.xml
otter-streams-xgboost/src/main/java/com/codedstream/otterstream/xgboost/: XGBoostInferenceEngine.java
otter-streams-xgboost/src/test/java/com/codedstream/otterstream/xgboost/: XGBoostInferenceEngineTest.java
(+1285 files in other folders)
