<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.codedstreams</groupId>
  <artifactId>otter-streams</artifactId>
  <version>1.0.4</version>
  <packaging>pom</packaging>

  <name>Otter Streams - ML Inference for Apache Flink</name>
  <description>Production-grade ML inference library for Apache Flink streaming applications</description>
  <url>https://github.com/martourez21/otter-streams</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>nestormartourez</id>
      <name>Nestor Martourez Abiangang A.</name>
      <email>nestorabiawuh@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/martourez21/otter-streams.git</connection>
    <developerConnection>scm:git:ssh://github.com:martourez21/otter-streams.git</developerConnection>
    <url>https://github.com/martourez21/otter-streams/tree/main</url>
  </scm>

  <modules>
    <module>ml-inference-core</module>
    <module>otter-stream-onnx</module>
    <module>otter-stream-tensorflow</module>
    <module>otter-stream-pytorch</module>
    <module>otter-streams-xgboost</module>
    <module>otter-stream-pmml</module>
    <module>otter-stream-remote</module>
    <module>otter-stream-examples</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <!-- Flink -->
    <flink.version>1.17.0</flink.version>
    <scala.binary.version>2.12</scala.binary.version>

    <!-- ML Frameworks -->
    <onnxruntime.version>1.23.2</onnxruntime.version>
    <tensorflow.version>0.5.0</tensorflow.version>
    <pytorch.version>2.1.1</pytorch.version>
    <xgboost.version>3.1.1</xgboost.version>
    <jpmml.version>1.5.16</jpmml.version>

    <!-- Remote Inference -->
    <aws.sdk.version>2.21.29</aws.sdk.version>
    <google.cloud.version>3.81.0</google.cloud.version>
    <azure.sdk.version>1.0.0-beta.3</azure.sdk.version>
    <grpc.version>1.59.0</grpc.version>
    <okhttp.version>4.12.0</okhttp.version>

    <!-- Serialization & Utilities -->
    <jackson.version>2.15.3</jackson.version>
    <protobuf.version>3.24.4</protobuf.version>
    <caffeine.version>3.1.8</caffeine.version>
    <guava.version>32.1.3-jre</guava.version>

    <!-- Logging & Metrics -->
    <slf4j.version>1.7.36</slf4j.version>
    <log4j.version>2.20.0</log4j.version>
    <micrometer.version>1.12.0</micrometer.version>

    <!-- Testing -->
    <junit.version>5.10.1</junit.version>
    <mockito.version>5.7.0</mockito.version>
    <testcontainers.version>1.19.3</testcontainers.version>

    <!-- Plugin Versions -->
    <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
    <maven-shade-plugin.version>3.5.1</maven-shade-plugin.version>
    <maven-surefire-plugin.version>3.2.2</maven-surefire-plugin.version>
    <maven-javadoc-plugin.version>3.6.2</maven-javadoc-plugin.version>
    <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
    <maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Internal Modules -->
      <dependency>
        <groupId>com.codedstreams</groupId>
        <artifactId>ml-inference-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Flink Core -->
      <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-streaming-java</artifactId>
        <version>${flink.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-clients</artifactId>
        <version>${flink.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- ONNX Runtime -->
      <dependency>
        <groupId>com.microsoft.onnxruntime</groupId>
        <artifactId>onnxruntime</artifactId>
        <version>${onnxruntime.version}</version>
      </dependency>

      <!-- TensorFlow Java -->
      <dependency>
        <groupId>org.tensorflow</groupId>
        <artifactId>tensorflow-core-platform</artifactId>
        <version>${tensorflow.version}</version>
      </dependency>

      <!-- PyTorch (DJL) -->
      <dependency>
        <groupId>ai.djl.pytorch</groupId>
        <artifactId>pytorch-engine</artifactId>
        <version>0.25.0</version>
      </dependency>
      <dependency>
        <groupId>ai.djl.pytorch</groupId>
        <artifactId>pytorch-native-auto</artifactId>
        <version>1.9.1</version>
        <scope>runtime</scope>
      </dependency>

      <!-- XGBoost -->
      <dependency>
        <groupId>ml.dmlc</groupId>
        <artifactId>xgboost4j_2.13</artifactId>
        <version>${xgboost.version}</version>
      </dependency>
<!--      <dependency>-->
<!--        <groupId>ml.dmlc</groupId>-->
<!--        <artifactId>xgboost4j</artifactId>-->
<!--        <version>${xgboost.version}</version>-->
<!--      </dependency>-->
      <dependency>
        <groupId>ml.dmlc</groupId>
        <artifactId>xgboost4j-spark</artifactId>
        <version>${xgboost.version}</version>
      </dependency>

      <!-- PMML -->
      <dependency>
        <groupId>org.jpmml</groupId>
        <artifactId>pmml-evaluator</artifactId>
        <version>${jpmml.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jpmml</groupId>
        <artifactId>pmml-evaluator-extension</artifactId>
        <version>${jpmml.version}</version>
      </dependency>

      <!-- AWS SDK -->
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>sagemakerruntime</artifactId>
        <version>${aws.sdk.version}</version>
      </dependency>

      <!-- Google Cloud -->
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-aiplatform</artifactId>
        <version>${google.cloud.version}</version>
      </dependency>

      <!-- Azure -->
      <dependency>
        <groupId>com.azure</groupId>
        <artifactId>azure-ai-ml</artifactId>
        <version>${azure.sdk.version}</version>
      </dependency>

      <!-- gRPC -->
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-netty-shaded</artifactId>
        <version>${grpc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-protobuf</artifactId>
        <version>${grpc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-stub</artifactId>
        <version>${grpc.version}</version>
      </dependency>

      <!-- HTTP Client -->
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okhttp.version}</version>
      </dependency>

      <!-- Jackson -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <!-- Caffeine -->
      <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
        <version>${caffeine.version}</version>
      </dependency>

      <!-- Guava -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <!-- Metrics -->
      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-core</artifactId>
        <version>${micrometer.version}</version>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <!-- Testing -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers</artifactId>
        <version>${testcontainers.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/martourez21/otter-streams</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <!-- Skip deployment of parent POM to GitHub Packages -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven-deploy-plugin.version}</version>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <!-- Compiler -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>

        <!-- Shade -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven-shade-plugin.version}</version>
        </plugin>

        <!-- Surefire -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <skipTests>false</skipTests>
            <useSystemClassLoader>false</useSystemClassLoader>
          </configuration>
        </plugin>

        <!-- Source -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- Javadoc -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <doclint>none</doclint>
            <source>${maven.compiler.source}</source>
            <quiet>true</quiet>
            <failOnError>false</failOnError>
            <failOnWarnings>false</failOnWarnings>
            <additionalOptions>-Xdoclint:none</additionalOptions>
            <additionalJOptions>
              <additionalJOption>-Xmaxwarns</additionalJOption>
              <additionalJOption>1</additionalJOption>
            </additionalJOptions>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
