<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.codedstreams</groupId>
        <artifactId>otter-streams</artifactId>
        <version>1.0.4</version>
    </parent>
    <artifactId>otter-stream-xgboost</artifactId>
    <packaging>jar</packaging>
    <name>otter-streams-xgboost</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.codedstreams</groupId>
            <artifactId>ml-inference-core</artifactId>
        </dependency>

        <dependency>
            <groupId>ml.dmlc</groupId>
            <artifactId>xgboost4j_2.13</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
